let postWrapper = document.querySelector('#post-holder');
let title = document.querySelector('#title')
let body = document.querySelector('#body')
let postForm = document.querySelector('#post-form')

postForm.addEventListener('submit', createPost)

let postBox = [];

function getPosts() {
    fetch('https://jsonplaceholder.typicode.com/posts')
        .then((response) => response.json())
        .then((data) => {
            console.log(data)
            let postHolder = ''
            postBox = data;
            postBox.forEach(post => {
                postHolder +=
                    `
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <p>${post.id}</p>
                                <h6>${post.body}</h6>
                                <p>${post.body}</p>
                                <div class="d-flex justify-content-between">
                                    <button class="btn btn-primary" onclick="updatePost(${post.id})">Update</button>
                                    <button class="btn btn-danger" onclick="deletePost(${post.id})">Delete</button>
                                </div>
                            </div>
                        </div>
                    </div>
                `
            });
            postWrapper.innerHTML = postHolder
        });
}

getPosts()

function deletePost(id) {
    fetch(`https://jsonplaceholder.typicode.com/posts/${id}`, {
        method: 'DELETE',
    }).then((response) => response.json())
        .then((data) => {
            console.log(data)
            postBox = postBox.filter((e) => e.id !== id);
            let postHolder = ""
            console.log(postBox)
            postBox.forEach(post => {
                postHolder +=
                    `
                <div class="col-md-4 mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <p>${post.id}</p>
                            <h6>${post.body}</h6>
                            <p>${post.body}</p>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-primary">Update</button>
                                <button class="btn btn-danger" onclick="deletePost(${post.id})">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            `
            });
            postWrapper.innerHTML = postHolder
        });

}

function updatePost() {
    fetch('https://jsonplaceholder.typicode.com/posts/1', {
        method: 'PATCH',
        body: JSON.stringify({
            title: 'foo',
        }),
        headers: {
            'Content-type': 'application/json; charset=UTF-8',
        },
    })
        .then((response) => response.json())
        .then((json) => console.log(json));
}


function createPost(e) {
    e.preventDefault();
    fetch('https://jsonplaceholder.typicode.com/posts', {
        method: 'POST',
        body: JSON.stringify({
            title: title.value,
            body: body.value,
            userId: 1,
        }),
        headers: {
            'Content-type': 'application/json; charset=UTF-8',
        },
    })
        .then((response) => response.json())
        .then((data) => {
            let postHolder = '';
            postBox.push(data)
            console.log(postBox)
            postBox.forEach(post => {
                postHolder +=
                    `
                <div class="col-md-4 mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <p>${post.id}</p>
                            <h6>${post.body}</h6>
                            <p>${post.body}</p>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-primary" onclick="updatePost(${post.id})">Update</button>
                                <button class="btn btn-danger" onclick="deletePost(${post.id})">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            `
            });
            postWrapper.innerHTML = postHolder
        });
}